<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
  <a href="index.html">Mexico</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<div class="trio">
      <img src="1592414614_434425_1592414861_noticia_normal.jpg">
       <img src="450_1000.png">
        <img float="right" src="cultura-mex.jpg">
</div>
<h1>Estoy en index.html</h1>
<p>This is a paragraph.</p>
<div class="cuarteto"></div>
</body>
</html>