<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="navbar"></div>
  <a href="index.html">Mexico</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en index.html</h1>
<p>This is a paragraph.</p>
<div class="trio">
 <img   src="gastronomia-mexicana-platos-tipicos.jpg">
 <img  src="gastronomía-mexicana.jpg">
  <img float="right" src="Importancia-de-la-gastronomia-mexicana-en-America.jpg">
</div>
<div class="cuarteto">
 <img   src="gastronomia-mexicana-platos-tipicos.jpg">
 <img  src="gastronomía-mexicana.jpg">
 <img  src="gastronomía-mexicana.jpg">
  <img float="right"  src="Importancia-de-la-gastronomia-mexicana-en-America.jpg">
</div>
<div class="duo">
 <img  src="gastronomia-mexicana-platos-tipicos.jpg">
  <img float="right" src="Importancia-de-la-gastronomia-mexicana-en-America.jpg">
</div>
</body>
</html>