<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="navbar">
  <a href="index.html">Mexico</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<h1>Estoy en index.html</h1>
<p>This is a paragraph.</p>
<div class="trio">
  
  <div class="foto-izquierda">
    <img  src="Importancia-de-la-gastronomia-mexicana-en-America.jpg">
  </div>

<div class="foto-medio">
<img src="gastronomía-mexicana.jpg">
</div>

<div class="foto-derecha">
  <img  src="gastronomia-mexicana-platos-tipicos.jpg">
</div>



</div>
<iframe width="400" height="250" src="https://www.youtube.com/embed/x75tTK7YOxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>