<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="navbar">
  <a href="index.html">Mexico</a>
  <a href="gastronomia.html">Gastronomía</a>
  <a href="arteycultura.html">Arte y Cultura</a>
  <a href="turismo.html">Turismo</a>
</div>
<div class="trio">
      <img src="chichen_itza.jpg">
       <img src="México.jpg">
        <img float="right" src="Turismo-México-1280x720.jpg">
</div>
<h1>Estoy en index.html</h1>
<p>This is a paragraph.</p>
<iframe width="400" height="250" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15007902.862829406!2d-111.63906434829171!3d23.31435153858137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x84043a3b88685353%3A0xed64b4be6b099811!2zTcOpeGljbw!5e0!3m2!1ses!2spr!4v1648497259033!5m2!1ses!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="700" height="450" src="https://www.airpano.com/embed.php?3D=teotihuacan-mexico" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" framespacing="0" allowfullscreen> </iframe> <br> <div style="float:right">Courtesy of <a href="https://www.airpano.com/" target="_blank">www.AirPano.ru</a></div>
</body>
</html>